

Welcome to PyVerm's documentation!
==================================

**The must-have Python-Module for each surveyor!**

.. toctree::
   :maxdepth: 2
   :caption: Intro
   
   intro
   translations
   
.. toctree::
   :maxdepth: 2
   :caption: Get Started
   
   getstarted_installation
   getstarted_first_steps
   getstarted_advanced_usage
   
.. toctree::
   :maxdepth: 2
   :caption: Documentation
   
   
   doc_core
   doc_station
   
	



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
